BRIGHT_DATA_USERNAME=brd-customer-hl_53fba6ac-zone-echoextractor
BRIGHT_DATA_PASSWORD=p31on2vay030


MONGODB_URI=mongodb+srv://Aditya:D2jqYg0G5omMlQtr@echoextractorcluster.ley9uvk.mongodb.net/?retryWrites=true&w=majority